\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing the $\alpha $ estimates of \texttt  {ouch} and \texttt  {OUwie} for trees of 10-100 tips. In the top panel, the lines and shaded region come from fitting a generalized additive model to the $\alpha $ estimates, with the size of the tree as the dependent variable. The line shows the expectation of the GAM, whereas the shaded regions capture the variability across the 20 stochastically generated phenotypic datasets. The black line shows the true $\alpha $ value. From this figure, it appears that the estimates are converging on the true value, but the error around the \texttt  {ouch} estimates is higher than for \texttt  {OUwie}. However, an examination of the estimates for each dataset (bottom panels) shows that variability is actually still fairly large. It is clear, however, that neither method is particularly good or bad at estimating $\alpha $. If anything, \texttt  {OUwie} is slightly better than \texttt  {ouch}, which is a change from 2014, when I did this analysis.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimates of the discriminability ratio, $\sqrt  {2\alpha }\Delta \theta /\sigma $ (Cressler, Butler, and King 2015). This dimensionless combination of parameters may be better estimated than any individual parameter. This dimensionless parameter also captures the linked ability to estimate the selective optima, selection strength, and drift. You can see from all three panels that \texttt  {ouch} and \texttt  {OUwie} often estimate this parameter nearly identically: the top panel shows results from a generalized additive model fit to the estimates for each number of tips; the middle panel shows a scatterplot of the estimates for each method; the bottom panel shows a histogram of the difference between the \texttt  {ouch} estimate and the \texttt  {OUwie} estimate. Interestingly, the estimate returned by \texttt  {ouch} is always larger than the estimate returned by \texttt  {OUwie}.\relax }}{3}}
\newlabel{fig:unnamed-chunk-2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated AICs for \texttt  {ouch} and \texttt  {OUwie} are essentially identical. The histogram shows the difference between the AIC of the parameters estimated by \texttt  {ouch} and the AIC of the \texttt  {OUwie} parameter estimates; positive values suggest that exttt{OUwie} has found parameter estimates with a higher likelihood.\relax }}{4}}
\newlabel{fig:unnamed-chunk-3}{{3}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
