\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing the $\alpha $ estimates of \texttt  {ouch} and \texttt  {OUwie} for trees of 10-100 tips}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimates of the discriminability ratio, $\sqrt  {2\alpha }\Delta \theta /\sigma $ (Cressler, Butler, and King 2015). This dimensionless combination of parameters may be better estimated than any individual parameter. This dimensionless parameter also captures the linked ability to estimate the selective optima, selection strength, and drift. You can see from all three panels that \texttt  {ouch} and \texttt  {OUwie} often estimate this parameter nearly identically: the top panel shows results from a generalized additive model fit to the estimates for each number of tips; the middle panel shows a scatterplot of the estimates for each method; the bottom panel shows a histogram of the difference between the \texttt  {ouch} estimate and the \texttt  {OUwie} estimate. Interestingly, the estimate returned by \texttt  {ouch} is always larger than the estimate returned by \texttt  {OUwie}, which is why \texttt  {OUwie} tends to do a better job estimating the parameter.\relax }}{3}}
\newlabel{fig:unnamed-chunk-2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated AICs for \texttt  {ouch} and \texttt  {OUwie} are essentially identical. The histogram shows the difference between the AIC of the parameters estimated by \texttt  {ouch} and the AIC of the \texttt  {OUwie} parameter estimates; positive values suggest that \texttt  {OUwie} has found parameter estimates with a higher likelihood.\relax }}{4}}
\newlabel{fig:unnamed-chunk-3}{{3}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing the $\alpha $ estimates of \texttt  {ouch} and \texttt  {OUwie} for trees of 10-100 tips, using the 2014 version of \texttt  {OUwie}. Despite what the GAM is showing in the top panel, it's clear from the bottom panel that there is less variability for large trees in \texttt  {ouch}.\relax }}{5}}
\newlabel{fig:unnamed-chunk-4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimates of the discriminability ratio, $\sqrt  {2\alpha }\Delta \theta /\sigma $ (Cressler, Butler, and King 2015). It is clear that this is better estimated by \texttt  {ouch} than it is by the 2014 version of \texttt  {OUwie}.\relax }}{6}}
\newlabel{fig:unnamed-chunk-5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated AICs for \texttt  {ouch} and the 2014 version of \texttt  {OUwie} show that \texttt  {ouch} tends to find parameter estimates with a lower AIC (because the difference between the \texttt  {ouch} AIC and the \texttt  {OUwie} AIC is typically negative}}{7}}
\newlabel{fig:unnamed-chunk-6}{{6}{7}}
